# Socialite

SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json  libman.json
SocialNetwork.Application/: SocialNetwork.Application.csproj
SocialNetwork.Application/Features/Pages/Query/GetAllPages/: GetAllPagesDto.cs  GetAllPagesQuery.cs  GetAllPagesQueryHandler.cs
SocialNetwork.Application/Features/Settings/Dtos/: NotifySettingsDto.cs  PrivacySettingsDto.cs  SocialLinksDto.cs  UserSettingsDto.cs
SocialNetwork.Application/Interfaces/Repositories/: IFriendshipRepository.cs  IMessageRepository.cs  INotifyRepository.cs  IPageRepository.cs  IPrivacyRepository.cs  ISocialLinkRepository.cs  IUserRepository.cs
SocialNetwork.Application/Interfaces/Services/: ICurrentUserService.cs  IFriendshipService.cs  IMessageService.cs
SocialNetwork.Application/ViewModels/Messages/: FriendViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs
SocialNetwork/Controllers/: AuthController.cs  FriendshipController.cs  HomeController.cs  MessagesController.cs  SettingsController.cs
SocialNetwork/Hubs/: FriendshipHub.cs
SocialNetwork/Models/Home/: PageVM.cs
SocialNetwork/Models/Messages/: FriendViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs
SocialNetwork/Models/Settings/: SettingsMasterViewModel.cs  SettingsViewModel.cs
SocialNetwork/Views/Auth/: Login.cshtml  Register.cshtml
SocialNetwork/Views/Home/: Messages.cshtml  Pages.cshtml  Settings.cshtml
SocialNetwork/Views/Messages/: Index.cshtml
SocialNetwork/Views/Settings/: Index.cshtml
SocialNetwork/Views/Shared/: SideBarPartial.cshtml  _Layout.cshtml
SocialNetwork/socialite-v3.0/: blog-2.html  blog-read.html  blog.html  components.html  event-2.html  event.html  feed.html  form-login.html  form-register.html  funding.html  games.html  groups-2.html  groups.html  market.html  messages.html  pages.html  product-view-1.html  product-view-2.html  setting.html  timeline-event.html  timeline-funding.html  timeline-group.html  timeline-page.html  timeline.html  upgrade.html  video-watch.html  video.html
SocialNetwork/wwwroot/css/: site.css
SocialNetwork/wwwroot/js/: chat.js
(+60 files in other folders)
