<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Comments\Query\GetByPostId\NewFile1.txt" />
    <None Remove="Features\Comments\Query\GetByPostId\NewFile2.txt" />
    <None Remove="Features\Comments\Query\GetByPostId\NewFile3.txt" />
    <None Remove="Features\Events\Query\GetAll\NewFile1.txt" />
    <None Remove="Interfaces\Repositories\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Features\Comments\Command\" />
    <Folder Include="Features\Events\Command\" />
    <Folder Include="Features\Posts\Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Domain\SocialNetwork.Domain.csproj" />
  </ItemGroup>

</Project>
